<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Projekat_B_Kviz</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.jpg" />
    <None Remove="Resources\Icon.jpg" />
    <None Remove="Resources\questions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background.jpg" />
    <Resource Include="Resources\Icon.jpg" />
    <Content Include="Resources\questions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
