# Human-Computer-Interaction

./: Projekat_B-Kviz.sln  README.md
Projekat_B-Kviz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekat_B-Kviz.csproj  Question.cs  Styles.xaml
Projekat_B-Kviz/Resources/: questions.txt
